0:0:0:0:0:0:0:1 - - [07/May/2015:17:00:34 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [07/May/2015:17:01:29 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [07/May/2015:17:02:13 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [07/May/2015:17:02:20 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 8 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [07/May/2015:17:03:50 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 8 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [07/May/2015:17:03:54 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2015:17:05:19 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [07/May/2015:17:05:36 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 202 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [07/May/2015:17:05:49 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2015:17:06:32 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 202 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2015:17:07:26 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2015:17:10:27 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 202 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [07/May/2015:17:10:58 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 202 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [07/May/2015:17:13:01 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 385 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [07/May/2015:17:13:05 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 182 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2015:17:38:41 +0300] "GET /app/mvc/employees/one?idEmployee=1 HTTP/1.1" 500 1880 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [07/May/2015:17:39:21 +0300] "GET /app/mvc/employees/one?idEmployee=1 HTTP/1.1" 200 200 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [07/May/2015:17:40:44 +0300] "GET /app/mvc/employees/one?idEmployee=1 HTTP/1.1" 200 200 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [07/May/2015:18:00:48 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 8 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [07/May/2015:18:00:48 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 385 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [07/May/2015:18:01:24 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 8 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2015:18:14:28 +0300] "GET /app/mvc/employees/one?idEmployee=1 HTTP/1.1" 200 200 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/May/2015:18:14:32 +0300] "GET /app/mvc/employees/one?idEmployee=100 HTTP/1.1" 200 4 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2015:18:14:35 +0300] "GET /app/mvc/employees/one?idEmployee=1 HTTP/1.1" 200 200 http-bio-8080-exec-9 18
